PAIRWISE:
 0: ['过去五年内没有违规', '一般国产车', '出租车', '城市中心地带', '全保', '小于等与1年', '首次参保', '驾龄少于5年的']
 1: ['过去三年内没有违规', '高档国产车', '商务车', '市区', '自由组合', '小于等于3年', '第二次参保', '驾龄少于5年的']
 2: ['过去3年内违规小于3次', '进口车', '私家车', '郊区', '最基本保险', '小于等于5年', '连续受保(大于等于3次)', '驾龄少于5年的']
 3: ['过去3年内违规3次或3次以上', '高档进口车', '私家车', '农村', '自由组合', '小于等于10年', '首次参保', '不能驾驶出租车']
 4: ['过去1年内违规3次或3次以上', '高档进口车', '商务车', '城市中心地带', '最基本保险', '大于10年', '连续受保(大于等于3次)', '“高档国产车”“高档进口车”必须“全保”']
 5: ['过去1年内违规3次或3次以上', '进口车', '出租车', '农村', '全保', '小于等于3年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
 6: ['过去3年内违规3次或3次以上', '高档国产车', '出租车', '郊区', '最基本保险', '大于10年', '首次参保', '不能驾驶出租车']
 7: ['过去3年内违规小于3次', '一般国产车', '商务车', '农村', '自由组合', '小于等与1年', '连续受保(大于等于3次)', '不能驾驶出租车']
 8: ['过去三年内没有违规', '一般国产车', '私家车', '市区', '全保', '大于10年', '第二次参保', '不能驾驶出租车']
 9: ['过去五年内没有违规', '高档进口车', '出租车', '市区', '最基本保险', '小于等于5年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
10: ['过去三年内没有违规', '进口车', '商务车', '郊区', '自由组合', '小于等于10年', '首次参保', '“高档国产车”“高档进口车”必须“全保”']
11: ['过去3年内违规3次或3次以上', '一般国产车', '商务车', '城市中心地带', '全保', '小于等于5年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
12: ['过去五年内没有违规', '高档国产车', '私家车', '农村', '最基本保险', '小于等于3年', '连续受保(大于等于3次)', '“高档国产车”“高档进口车”必须“全保”']
13: ['过去3年内违规小于3次', '高档国产车', '出租车', '城市中心地带', '全保', '小于等于10年', '连续受保(大于等于3次)', '“高档国产车”“高档进口车”必须“全保”']
14: ['过去1年内违规3次或3次以上', '一般国产车', '私家车', '郊区', '最基本保险', '小于等与1年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
15: ['过去1年内违规3次或3次以上', '高档国产车', '私家车', '市区', '自由组合', '小于等于5年', '首次参保', '不能驾驶出租车']
16: ['过去三年内没有违规', '高档进口车', '出租车', '农村', '最基本保险', '小于等于5年', '连续受保(大于等于3次)', '驾龄少于5年的']
17: ['过去五年内没有违规', '进口车', '商务车', '城市中心地带', '自由组合', '大于10年', '连续受保(大于等于3次)', '不能驾驶出租车']
18: ['过去3年内违规小于3次', '高档进口车', '出租车', '市区', '自由组合', '小于等于3年', '首次参保', '不能驾驶出租车']
19: ['过去3年内违规3次或3次以上', '进口车', '私家车', '市区', '最基本保险', '小于等与1年', '连续受保(大于等于3次)', '驾龄少于5年的']
20: ['过去3年内违规小于3次', '高档进口车', '私家车', '郊区', '全保', '大于10年', '第二次参保', '驾龄少于5年的']
21: ['过去五年内没有违规', '一般国产车', '私家车', '郊区', '最基本保险', '小于等于10年', '第二次参保', '驾龄少于5年的']
22: ['过去三年内没有违规', '一般国产车', '私家车', '城市中心地带', '最基本保险', '小于等于3年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
23: ['过去1年内违规3次或3次以上', '高档进口车', '私家车', '郊区', '最基本保险', '小于等于3年', '第二次参保', '驾龄少于5年的']
24: ['过去1年内违规3次或3次以上', '高档进口车', '私家车', '市区', '最基本保险', '小于等于10年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
25: ['过去三年内没有违规', '高档进口车', '私家车', '农村', '最基本保险', '小于等与1年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
26: ['过去3年内违规3次或3次以上', '高档国产车', '私家车', '农村', '最基本保险', '小于等于3年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
27: ['过去三年内没有违规', '高档国产车', '私家车', '农村', '最基本保险', '小于等与1年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
28: ['过去三年内没有违规', '高档进口车', '私家车', '农村', '最基本保险', '大于10年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
